{
    "name": "stamplia/stamplia-php",
    "description": "A PHP client for the Stamplia API",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
    ],
    "require": {
        "php": ">=5.3.3",
        "league/oauth2-client": "0.12.*"
    },

    "minimum-stability": "dev",
    "config": {
        "process-timeout": 3600
    }
}
